<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../QUESTION_TWO/STYLE/about.css">
</head>
<body>
    <h1>ABOUT</h1>
    <p class="paragragh1">Sandra Restaurant</p>
    <p class="paragragh2">Our restaurant provides the best food</p>
    <div id="about">hardworking is our main point</div>
    <p class="paragragh3">Don't miss a chance test the best meals at Sandra Restaurant</p>
    <a href="./home.html">back to home</a>
</body>
</html>